#Есть строка, сделать проверку на то, что строка удовлетворяет следующим условиям:
#3. заканчиваться только латинской буквой или цифрой
import re
a = "Hello World"
if re.findall(r"\w",a[-1]):
    print("yes")
else:
    print("no")


#Output:
#yes